Username=rahul@bugzila.com
Password=welcome
Browser=Firefox
Website=https://www.google.com
PageLoadTimeOut=240
ImplicitWait=2
ExplicitWait=60
DataBase.Type=Oracle
DtaBase.ConnectionStr=jdbc:oracle:thin:scott/welcome@localhost:1521:rahulr
